<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Jacob Musyoka</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" id="homeLink">Home</a></li>
        <li><a href="about.html" id="aboutLink">About Me</a></li>
        <li><a href="portfolio.html" id="portfolioLink">Portfolio</a></li>
        <li><a href="contact.html" id="contactLink">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>Welcome to Tech Jacob Musyoka</h1>
    <button id="whatsappBtn" class="glow-on-hover">Click here to chat on WhatsApp</button>
    <button id="paymentBtn" class="glow-on-hover">Make Payment</button>
  </section>

  <div id="device-info" class="info-box"></div>
  <div id="current-time" class="info-box"></div>
  <div id="location-info" class="info-box"></div>

  <script src="script.js"></script>
</body>
</html>